{
  "name": "barbie-light-theme",
  "displayName": "Barbie Light",
  "description": "Theme created to familiarize female children with affection for the programming environment",
  "version": "1.0.0",
  "publisher": "LuanKisaki",
  "engines": {
    "vscode": "^1.81.0"
  },
  "categories": [
    "Themes"
  ],
  "icon":"assets/b_logo.png",
  "contributes": {
    "themes": [
      {
        "label": "Barbie Light",
        "uiTheme": "vs",
        "path": "./themes/barbie-light-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LuanKisaki/barbie-light-theme.git"
  }
}
